{
  "name": "Dosar medical Petrilă Viorel-Mihai",
  "short_name": "Dosar .Tati",
  "description": "Vizualizare rapidă a dosarului medical: status clinic, medicație, analize, calendar CT, acțiuni.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "./DASHBOARD.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#1e40af",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
